\relax 
\citation{rosenberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glottal excitation signal}{1}}
\citation{fant}
\citation{fujisaki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The airflow and pressure generated by the RK-model}}{2}}
\newlabel{fig:klatt}{{1}{2}}
\newlabel{eq:RK-model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vocal tract filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The matrix model}{3}}
\newlabel{sec:matrixModel}{{2.3}{3}}
\newlabel{eq:vow}{{4}{3}}
\newlabel{eq:vowModel}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The inversion method}{3}}
\newlabel{subsec:invMethod}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tikhonov reguralization}{3}}
\newlabel{subsubsec:tikh}{{2.4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The conjugate gradient method}{4}}
\newlabel{subsubsec:conjgrad}{{2.4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\newlabel{sec:discussion}{{4}{4}}
\bibcite{fant}{1}
\bibcite{fujisaki}{2}
\bibcite{samu}{3}
\bibcite{rosenberg}{4}
