\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The inversion method}{1}}
\newlabel{subsec:invMethod}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tikhonov reguralization}{1}}
\newlabel{subsubsec:tikh}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The conjugate gradient method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:results}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{sec:discussion}{{4}{2}}
\bibcite{samu}{1}
